@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
    margin: 0;
}

main {
    /* display: grid; */
    grid-template: repeat(3, fit-content(100%)) / 320px 1fr 1fr;
    #About_n {
        grid-row: 1;
        grid-column: 2;
    }
    #List_n {
        grid-row: 1;
        grid-column: 3;
    }
    #visuals {
        grid-row: 1 / 4;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }
    #Forms_n {
        grid-row: 2;
        grid-column: 2 / 4;
    }
    #sign_in_section {
        grid-row: 3;
        grid-column: 2 / 4;
    }
}

@media screen and (max-width: 1000px) {
    main {
        grid-template: repeat(4, fit-content(100%)) / 320px 1fr;
        #About_n {
            grid-row: 1;
            grid-column: 2;
        }
        #List_n {
            grid-row: 2;
            grid-column: 2;
        }
        #visuals {
            grid-row: 1 / 5;
            grid-column: 1;
        }
        #Forms_n {
            grid-row: 3;
            grid-column: 2 / 3;
        }
        #sign_in_section {
            grid-row: 4;
            grid-column: 2 / 3;
        }
    }
}

@media screen and (max-width: 680px) {
    main {
        grid-template: repeat(5, fit-content(100%)) / 1fr;
        #About_n {
            grid-row: 1;
            grid-column: 1;
        }
        #List_n {
            grid-row: 2;
            grid-column: 1;
        }
        #visuals {
            grid-row: 5;
            grid-column: 1;
        }
        #Forms_n {
            grid-row: 3;
            grid-column: 1;
        }
        #sign_in_section {
            grid-row: 4;
            grid-column: 1;
        }
    }
}

* {
    font-family: 'Comfortaa', sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: rgb(32, 32, 32);
    color: white;
    display: flex;
    > input {
         display: none;
    }
    .logo {
        display: flex;
        align-items: center;
        > img {
            width: 64px;
            padding-left: 1rem;
        }
        > h1 {
            white-space: nowrap;
            margin: 0px;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: initial;
        }
    }
    > nav {
        display: flex;
        align-items: center;
        width: 100%;
        > a {
            font-size: initial;
            color: white;
            flex-grow: 1;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            padding: 13px 4px 13px 4px;
            font-size: larger;
            &:hover {
                background-color: grey;
            }
        }
    }
}

footer{
    border: black 2px solid;
    background-color: rgb(32, 32, 32);
    color: white;
    padding: 12px;
    text-align: center;
    .all_links {
        .contacts {
            position: relative;
        }
        .socials {
            display: flex;
            flex-grow: 1;
            justify-content: space-around;
            > div {
                width: 70px;
                height: 70px;
                background-color: rgb(16, 16, 16);
                position: relative;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: all 500ms;
                cursor: url("images/cursor_32.png"), pointer;
                &::before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 100%;
                    background: linear-gradient(#e4ad2e, #ea1111);
                    transition: all 500ms;
                }
                > i {
                    font-size: 36px;
                    z-index: 1;
                }
                &:hover {
                    scale: 1.2;
                     &::before {
                        bottom: 0;
                     }
                }
            }          
        }
    }
}

@media screen and (max-width: 950px) {
    nav {
        visibility: hidden;
        background-color: rgb(32, 32, 32);
        position: absolute;
        top: 50px;
        right: 0px;
        left: 0px;
        flex-direction: column;
        text-align: center;
        > a {
            width: 100%;
        }
    }
    header {
        > nav {
            > a {
                padding: 13px 0px 13px 0px !important;
            }
        }

        > div {
            > h1 {
                white-space: normal !important;
            }
        }

        > label {
            cursor: pointer;
            margin-left: auto;
            padding-right: 0.5em;
            &::before {
                content: url("images/nav_icon.png");
                display: inline-block;
            }
        }
        > input:checked {
            ~ nav {
                visibility: visible;
                opacity: 0.9;
            }
            + label::before {
                transform: rotate(90deg);
            }
        }
    }
}

section {
    border: black 2px solid;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    background-color: #2b2e34b2;
    backdrop-filter: blur(2px);
    color: white;
    
}

.quote {
    border: black 2px dashed;
    background-color: rgb(194, 117, 200);
    float: left;
    border-radius: 24px;
    padding: 12px;
    margin-right: 12px;
    width: 100px;
    & cite, blockquote {
        padding: 12px 6px;
        margin: 0px;
    }
}

#Forms_n {
    align-content: center;
}


#example {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, max-content);
    padding: 1em;
    margin-top: 1em;
    border: 1px black solid;
    border-radius: 1em;
    background-color: rgb(154, 208, 210);
    .form_group, .form_group_text {
        display: grid;
        margin-top: 0.5em;
    }
    h4 {
        justify-self: center;
    }
    fieldset {
        margin-top: 0.5em;
    }
    input, select, fieldset {
        border-radius: 1em;
        border: 1px black solid;
        padding-left: 0.5em;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    fieldset, div {
        margin: 0 10px;
    }

    .form_group_text {
        > input {
            height: 0;
            padding: 0;
            padding-left: 0.5em;
            transition: all 1s;
        }
        &:hover > input {
            padding-top: 2px;
            padding-bottom: 2px;
            height: 1rem;
        }
    }
    #sub {
        float: right;
        width: auto;
        padding: 0.5em;
        margin-top: 1em;
        border-radius: 1em;
        float: right;
        font-size: 1em;
    }
    #sign_in label {
        margin: auto;
    }
    button {
        display: flex;
        margin: auto;
        padding: 0.5em;
        margin-top: 1em;
        border-radius: 1em;
        font-size: 1em;
        border: 1px black solid;
    }

    >:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1;

    }
    >:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    >:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }
    >:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }
    >:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }
    >:nth-child(6) {
        grid-column: 2;
        grid-row: 2;
    }
    >:nth-child(7) {
        grid-column: 2;
        grid-row: 3;
    }
    >:nth-child(8) {
        grid-column: 2;
        grid-row: 4;
    }
    >:nth-child(9) {
        grid-column: 2;
        grid-row: 5;
    }
    >:nth-child(10) {
        grid-column: 1 / 3;
        grid-row: 6;
    }
}
    


@media screen and (max-width: 1000px) {
    #forms > form {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);

        >:nth-child(1) {
            grid-column: 1 ;
            grid-row: 1;
        }
        >:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
        }
        >:nth-child(3) {
            grid-column: 1;
            grid-row: 3;
        }
        >:nth-child(4) {
            grid-column: 1;
            grid-row: 4;
        }
        >:nth-child(5) {
            grid-column: 1;
            grid-row: 5;
        }
        >:nth-child(6) {
            grid-column: 1;
            grid-row: 6;
        }
        >:nth-child(7) {
            grid-column: 1;
            grid-row: 7;
        }
        >:nth-child(8) {
            grid-column: 1;
            grid-row: 8;
        }
        >:nth-child(9) {
            grid-column: 1;
            grid-row: 9;
        }
        >:nth-child(10) {
            grid-column: 1;
            grid-row: 10;
        }
    }
}

.all_links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    > :nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }
    > :nth-child(2) {
        grid-row: 1;
        grid-column: 2;
    }
    > :nth-child(3) {
        grid-row: 1;
        grid-column: 3;
    }
    > :nth-child(4) {
        grid-row: 1;
        grid-column: 4;
    }
}

@media screen and (max-width: 1000px) {
    .all_links {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
        > :nth-child(1) {
            grid-row: 1;
            grid-column: 1;
        }
        > :nth-child(2) {
            grid-row: 1;
            grid-column: 2;
        }
        > :nth-child(3) {
            grid-row: 2;
            grid-column: 1;
        }
        > :nth-child(4) {
            grid-row: 2;
            grid-column: 2;
        }
    }
}

@media screen and (max-width: 640px) {
    .all_links {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, fit-content);
        > :nth-child(4) {
            grid-row: 1;
            grid-column: 1;
        }
        > :nth-child(3) {
            grid-row: 2;
            grid-column: 1;
        }
        > :nth-child(2) {
            grid-row: 3;
            grid-column: 1;
        }
        > :nth-child(1) {
            grid-row: 4;
            grid-column: 1;
        }
    }
}

.f_nav {
    justify-self: center;

}

.footer_nav {
    > ol {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        margin: 0;
        > li {
            border: 2px white solid;
            margin: 2px 0 2px 0;
            transition: 500ms;
        }
        > li > a {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            padding: 2px 10px 2px 0;
        }
        > li:hover {
            transform: scale(1.1);
        }
    }
}

#sign_in_section {
    display: flex;
    justify-content: center;
    position: relative;

    > span::before {
        content: '';
        position: absolute;
        width: var(--size);
        height: var(--size);
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: 5px;
    }

    > span:nth-child(1)::before {
        --size: 50px;
        --move_to: 1;
        left: 40%;
        top: 40%px;
        animation: form_move 20s infinite alternate-reverse ease-in-out;
    }
    > span:nth-child(2)::before {
        --size: 70px;
        --move_to: 0.5;
        left: 10%;
        bottom: 40%px;
        animation: form_move 10s infinite alternate ease-in-out -5s;
    }
    > span:nth-child(3)::before {
        --size: 60px;
        --move_to: 0.9;
        right: 50%px;
        bottom: 70%px;
        animation: form_move 10s infinite alternate ease-in-out -2s;
    }
}

@keyframes form_move {
    20% {
        transform: translate(calc(30vw * var(--move_to)), 0);
    }
    40% {
        transform: translate(calc(var(--size) * 4 * var(--move_to)), calc(var(--size) * 2 * var(--move_to)));
    }
    60% {
        transform: translate(calc((5vw + 80px) * var(--move_to)), calc(100px * var(--move_to)));
    }
    80% {
        transform: translate(calc((var(--size) + 50px) * var(--move_to)), calc((var(--size) + 80px) * var(--move_to)));
    }
    to {
        transform: translate(calc(50px * var(--move_to)), calc(50px * var(--move_to)));
    }
}

#register_section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#shopping_cart {
    position: fixed;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px red;
    background-color: cadetblue;
    border-top-left-radius: 16px;
    p {
        margin: 0;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 2px;
    }
    button {
        margin-bottom: 6px;
        padding: 6px;
        border-radius: 16px;
        border: none;
    }

}

.my_captcha {
    width: 300px;
    height: 210px;
    padding: 20px;
    border-radius: 16px;
    background: rgba(128, 128, 128, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 3px 3px grey;
    z-index: 2;
    margin: 1rem;
    

    > input {
        box-sizing: border-box;
        width: 100%;
        height: 2rem;
        padding-left: 0.5rem;
        margin: 8px 0px;
        background: rgba(194, 194, 194, 0.8);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: none;
        border-radius: 1rem;
    }

    > button {
        height: 2rem;
        width: 5rem;
        margin: 8px 0px;
        border: none;
        border-radius: 1rem;
    }

    > label {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
}

.register {
    width: 300px;
    height: 160px;
    padding: 20px;
    border-radius: 16px;
    background: rgba(128, 128, 128, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 3px 3px grey;
    z-index: 2;
    margin: 1rem;

    > input {
        box-sizing: border-box;
        width: 100%;
        height: 2rem;
        padding-left: 0.5rem;
        margin: 8px 0px;
        background: rgba(194, 194, 194, 0.8);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: none;
        border-radius: 1rem;
    }

    > button {
        height: 2rem;
        width: 5rem;
        margin: 8px 0px;
        border: none;
        border-radius: 1rem;
    }

    #button_two {
        float: right;
    }
}


.sign_in {
    width: 250px;
    height: 250px;
    padding: 20px;
    border-radius: 16px;
    background: rgba(128, 128, 128, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 3px 3px grey;
    z-index: 2;

    > input {
        box-sizing: border-box;
        width: 100%;
        height: 2rem;
        padding-left: 0.5rem;
        margin: 8px 0px;
        background: rgba(194, 194, 194, 0.8);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: none;
        border-radius: 1rem;
    }
    
    > button {
        height: 2rem;
        width: 4rem;
        margin: 8px 0px;
        border: none;
        border-radius: 1rem;
    }

    > p {
        font-size: small;
        margin: 8px 0px;
    }
}

#glassmorphism_cards_div {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    > div {
        height: 28rem;
        position: relative;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        margin: 50px 0;

        > div {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            width: 250px;
            height: 14rem;
            padding: 5px 10px 30px;
            margin: auto;
            border-radius: 1rem;
            background: rgba(128, 128, 128, 0.2);
            box-shadow: 2px 2px 3px 3px grey;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 1;

            > h3, > p {
                width: 80%;
                text-align: center;
            }

            > button {
                padding: 10px;
                width: 150px;
            }
        }

        > span::before, >span::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            opacity: 0;
            transition: all 0.5s;
            z-index: 2;
        }

        > span::before {
            top: 0;
            left: 0;
        }

        > span::after {
            bottom: 0;
            right: 0;
        }
    }


    > div::before {
        content: '';
        width: 50%;
        height: 100%;
        background: linear-gradient(315deg, #ffbc00, #ff0058);
        display: block;
        position: absolute;
        left: 25%;
        transform: skewX(20deg);
        border-radius: 20px;
        transition: all 500ms ease;

    }

    > div::after {
        content: '';
        width: 50%;
        height: 100%;
        background: linear-gradient(315deg, #ffbc00, #ff0058);
        display: block;
        filter: blur(30px);
        position: absolute;
        left: 25%;
        transform: skewX(20deg);
        border-radius: 20px;
        transition: all 500ms ease;
    }

    > div:nth-child(1)::before, > div:nth-child(1)::after {
        background: linear-gradient(315deg, #52d7f1, #3de42e);
    }

    > div:nth-child(2)::before, > div:nth-child(2)::after {
        background: linear-gradient(315deg, #ffb94c, #52d7f1);
    }

    > div:nth-child(3)::before, > div:nth-child(3)::after {
        background: linear-gradient(315deg, #3de42e, #ffb94c);
    }

    > div:hover::before, > div:hover::after {
        transform: skewX(0);
    }

    > div:hover > span::before {
        top: -50px;
        left: 12.5%;
        width: 100px;
        height: 100px;
        opacity: 1;
        animation: square_move_card 3s ease-in-out infinite alternate;
    }

    > div:hover > span::after {
        bottom: 10px;
        right: 12.5%;
        width: 100px;
        height: 100px;
        opacity: 1;
        animation: square_move_card 3s ease-in-out infinite alternate-reverse;
    }
}

@keyframes square_move_card {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(60px);
    }
}

#blur_card_div {
    counter-reset: blur_card_count;
    pointer-events: none;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    margin: 0 5px 0 5px;

    &:hover > div:not(:hover) {
        filter: blur(10px) brightness(80%);
    }

    > div {
        position: relative;
        width: 230px;
        height: 20rem;
        border-radius: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        box-shadow: 1px 1px 3px 2px grey;
        overflow: hidden;
        counter-increment: blur_card_count;
        pointer-events: auto;
        transition: all 500ms;
        margin: 10px 0;

        > p {
            color: #002200;
            text-align: center;
        }

        > a {
            padding: 10px;
            width: 150px;
            text-decoration: none;
            text-align: center;
            color: white;
        }

        > a:hover {
            background: #ba1a1a;
        }
    }

    > div:hover {
        transform: scale(1.1);
        z-index: 2;
        box-shadow: 2px 2px 4px 3px grey;
    }

    > div::before {
        content: counter(blur_card_count);
        display: block;
        position: absolute;
        padding: 3rem 3rem 3rem;
        top: -2rem;
        font-size: 3rem;
        width: 100%;
        height: 3rem;
        text-align: center;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        color: white;
        font-family: "Roboto Thin", sans-serif;
        font-weight: 900;
    }

    > :nth-child(1) {
        background: #a5eeff;
        /*#77ff61*/
        border: #002200 1px solid;

        > a {
            background: #006877;
            /*#026e00*/
            border: #002200 1px solid;
        }

        > p {
            color: #002200;
        }
    }

    > :nth-child(1)::before {
        background: #006877;
        /*#026e00*/
    }

    > :nth-child(2) {
        background: #a5eeff;
        border: #001f25 1px solid;


        > a {
            background: #006877;
            border: #001f25 1px solid;
        }

        > p {
            color: #001f25;
        }
    }

    > :nth-child(2)::before {
        background: #006877;
    }

    > :nth-child(3) {
        background: #ffddb2;
        border: #291800 1px solid;

        > button {
            background: #815500;
            border: #291800 1px solid;
        }

        > p {
            color: #291800;
        }
    }

    > :nth-child(3)::before {
        background: #815500;
    }
}

#anim_line_div {
    pointer-events: none;
    counter-reset: anim_line_card_count;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    margin: 0 5px 0 5px;

    &:hover > div:not(:hover) {
        filter: brightness(25%);
    }

    > div {
        position: relative;
        width: 250px;
        border-radius: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 2px;
        box-shadow: 1px 1px 3px 2px grey;
        overflow: hidden;
        counter-increment: anim_line_card_count;
        pointer-events: auto;
        margin: 10px 0;
        transition: transform 500ms, filter 500ms;

        > div {
            position: relative;
            width: 230px;
            height: 20rem;
            border-radius: 20px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            overflow: hidden;
            pointer-events: auto;
            transition: all 500ms;
            margin: 0;
            z-index: 1;

            > h3 {
                width: 70%;
                text-align: center;
            }

            > p {
                text-align: center;
            }

            > a {
                padding: 10px;
                width: 150px;
                text-align: center;
                color: white;
                text-decoration: none;
            }

            > a:hover {
                background: #ba1a1a;
            }
        }

        > div::before {
            content: counter(anim_line_card_count);
            display: block;
            position: absolute;
            top: 0;
            right: 1rem;
            font-size: 3rem;
            text-align: center;
            font-family: "Roboto Thin", sans-serif;
            font-weight: 900;
            opacity: 0.3;
            transition: opacity 500ms;
        }
    }

    > div::before, > div::after {
        content: '';
        display: block;
        height: 100%;
        width: 46%;
        position: absolute;
        bottom: 50%;
        left: 4%;
        background: linear-gradient(90deg, #002200, #77ff61);
        transform-origin: bottom right;
        opacity: 0;
        animation-play-state: paused;
        transition: opacity 500ms;
    }

    > div:hover {
        z-index: 2;
        box-shadow: 2px 2px 4px 3px grey;
        filter: brightness(100%);
        transition: all 500ms;

        > div::before {
            opacity: 1;
        }
    }

    > div::before {
        animation: circle_rotation 10s linear infinite;
    }

    > div::after {
        animation: circle_rotation 10s linear infinite -5s;
    }

    > div:hover::before, > div:hover::after {
        animation-play-state: running;
        opacity: 1;
    }

    > div:not(:hover) {
        filter: brightness(75%);
    }

    > div {
        background: linear-gradient(90deg, #002e36 50%, #001f25 50%);

        > div {
            background: linear-gradient(90deg, #002e36 50%, #001f25 50%);

            > a {
                background: #006877;
                border: #001f25 1px solid;
            }

            > p, > h3 {
                color: #ffffff;
                margin-bottom: 0;
            }
        }

        > div::before {
            color: #006877;
        }
    }

    > div::before,
    > div::after {
        background: linear-gradient(90deg, #001f25, #a5eeff);
    }
}

@keyframes circle_rotation {
    from {
        transform: rotate(0);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#gallery {
    display: grid;
    grid-template-rows: repeat(3, calc(50vw / 3));
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    gap: 5px;
    justify-content: stretch;
 
    > div {
        display: flex;
        > img {
            width: 100%;
            height: 100%;
        }
    }
    
    #gall_img_1 {
        grid-row: span 2;
    }

    #gall_img_4 {
        grid-column: span 2;
    }
    #gall_img_5 {
        grid-column: span 2;
    }
    #gall_img_6 {
        grid-row: span 2;
    }


}

@media  screen and (max-width: 1000px) {
    #gallery {

        grid-template-rows: repeat(6, 35vw);
        grid-template-columns: repeat(2, 1fr);
        
        #gall_img_1 {
            grid-row: span 2;
        }
        #gall_img_4 {
            grid-column: span 2;
        }
        #gall_img_5 {
            grid-column: span 2;
        }
        #gall_img_6 {
            grid-row: span 2;
        }
    
    }
}

@media  screen and (max-width: 680px) {
    #gallery {

        grid-template-rows: repeat(8, 70vw);
        grid-template-columns: repeat(1, 1fr);
        
        #gall_img_1 {
            grid-row: span 2;
        }
        #gall_img_2 {
            grid-row: span 1;
        }
        #gall_img_3 {
            grid-row: span 1;
        }
        #gall_img_4 {
            grid-column: span 1;
        }
        #gall_img_5 {
            grid-column: span 1;
        }
        #gall_img_6 {
            grid-row: span 2;
        }
        #gall_img_7 {
            grid-row: span 1;
        }
        #gall_img_8 {
            grid-row: span 1;
        }
    
    }
}

.img_animation_img_up {
    position: relative;
    transition: all 500ms;
    &:hover {
        box-shadow: 0px 0px 100px aquamarine inset;
        > img {
            transform: translateY(-100%);
        }
    }
    > img {
        z-index: 1;
        transition: all 500ms;
    }
    > .img_description {
        position: absolute;
        bottom: 10%;
        left: 10%;
        right: 10%;
    }
}

.img_animation_text_over {
    position: relative;
    overflow: hidden;
    &::before {
        transition: all 500ms;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        content: '';
        box-shadow: 0px -50px 50px rgb(200, 200, 200) inset;
    }
    > .img_description {
        position: absolute;
        bottom: 0;
        left: 5%;
        right: 5%;
        z-index: 1;
        transition: all 500ms;
        > h3 {
            color: black !important;
            margin-bottom: 8px;
            margin-right: 30px;
        }
    }
}

.img_animation_img_flip {
    position: relative;
    background-color: aquamarine;
    &:hover {
        > img {
            transform: rotateY(180deg);
        }
    }
    > .img_description {
        position: absolute;
        bottom: 10%;
        left: 10%;
        right: 10%;
    }
    > img {
        z-index: 1;
        transition: all 500ms;
        backface-visibility: hidden;
    }
}

.notification {
    position: fixed;
    right: 5px;
    bottom: 5px;
    background: aquamarine;
    border: #002200 2px solid;
    border-radius: 30px;
    padding: 10px;
    z-index: 8;
    &:hover > ol {
        visibility: visible;
        position: static;
    }
    
    &::before {
        content: "\1F514";
        color: white;
    }

    &::after {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 20px;
        height: 20px;
        text-align: center;
        color: white;
        content: counter(notifications_count);
        border-radius: 50%;
        border: #002200 2px solid;
        background: red;
    }

    > ol {
        visibility: hidden;
        position: absolute;
        bottom: -1000px;
        right: -1000px;
        list-style: none;
        padding: 0;
        counter-reset: notifications_count;

        > li {
            counter-increment: notifications_count;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 20px;
            background:rgb(111, 161, 162);
            transition: all 500ms;
            width: 300px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;

            > a {
                text-align: center;
                width: inherit;
                position: relative;
                bottom: 10px;
                margin-left: 30px;
            }

            > a::before {
                color: white;
                content: counter(notifications_count);
                position: relative;
                top: 20px;
                right: 30px;
                background: #006877;
                text-align: center;
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                box-shadow: 2px 2px 4px black;
                padding: 2px;
            }
        }

        > li:hover {
            background: #006877;
            color: white;
            box-shadow: 3px 3px 5px black;
            transform: scale(1.1);

            ::before {
                background-color: rgb(154, 208, 210);
                color: black;
            }
        }
    }
}





#index_main {
  align-items: start;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(1, max-content);
  justify-items: center;

  #main_text {
    grid-column: 2;
    grid-row: 1;
  }

  #blur_card_div {
    grid-column: 1;
    grid-row: 1;
  }

  #anim_line_dive {
    grid-column: 3;
    grid-row: 1;
  }
}

@media screen and (max-width: 950px) {
    #index_main {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repea(2, max-content);

        #main_text {
            grid-column: 2;
            grid-row: span 2;
        }

        #blur_card_div {
            grid-column: 1;
            grid-row: 1;
        }
        
        #anim_line_dive {
            grid-column: 1;
            grid-row: 2;
        }
    }
}

@media screen and (max-width: 640px) {
    #index_main {
        grid-template-columns: 1fr;
        grid-template-rows: repea(3, max-content);

        #main_text {
            grid-column: 1;
            grid-row: 1;
        }

        #blur_card_div {
            grid-column: 1;
            grid-row: 2;
        }
        
        #anim_line_dive {
            grid-column: 1;
            grid-row: 3;
        }
    }
}

/* index ||||||||||||||||||||||||||||||||||||*/

main {
    font-size: larger;
}

#termin_img_1 {
    float: left;
    height: 12vh;
    margin-right: 16px;
}

#termin_img_2{
    float: right;
    height: 12vh;
    margin-right: 16px;
}

#termin_img_3 {
    float: left;
    height: 12vh;
    margin-right: 16px;
}


#modern_consoles {
    > img {
        width: 100%;
        box-shadow: 5px 5px 10px black;
        border-radius: 16px;
    }
}

/*Steam deck ||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

.console_xbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, max-content);
    justify-items: stretch;
    gap: 5px;
    background-color: rgb(255, 255, 255, 0.7);
    padding: 16px;
    border-radius: 16px;

    #Series_X_img {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: center;

        > img {
            width: 80%;
            box-shadow: 5px 5px 10px black;
            border-radius: 16px;
        }
    }

    #Series_X_char {
        grid-row: 2;
        grid-column: 1;
    }

    #Series_S_img {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        justify-content: center;

        > img {
            width: 80%;
            box-shadow: 5px 5px 10px black;
            border-radius: 16px;
        }
    }

    #Series_S_char {
        grid-row: 2;
        grid-column: 2;
    }

    /*
    .characteristics {
        height: fit-content;
    }

    .characteristics_img {
        > img {
            max-width: 50vw;
            box-shadow: 5px 5px 10px black;
            border-radius: 16px;
        }
    }

    */


}

@media screen and (max-width: 650px) {
    .console_xbox {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);
    
        #Series_X_img {
            grid-row: 1;
            grid-column: 1;
        }
    
        #Series_X_char {
            grid-row: 2;
            grid-column: 1;
        }
    
        #Series_S_img {
            grid-row: 3;
            grid-column: 1;
        }
    
        #Series_S_char {
            grid-row: 4;
            grid-column: 1;
        }
    }
}

/*Steam deck ||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

#info_SD {
    > div {
        > img {
            width: 256px;;
            float: right;
        }
    }
}

/*PS5 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||*/

body {
    background-image: url("images/background_20_greyscale.jpg");
}

.characteristics_img {
    > img {
        max-width: 50vw;
        box-shadow: 5px 5px 10px black;
        border-radius: 16px;
    }
}

.console_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    background-color: rgb(255, 255, 255, 0.7);
    padding: 8px;
    border-radius: 16px;

    .characteristics {
        height: fit-content;
    }

    .characteristics_img {
        > img {
            max-width: 50vw;
            box-shadow: 5px 5px 10px black;
            border-radius: 16px;
        }
    }
}

@media screen and (max-width: 700px) {
    .console_main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, fit-content);

        .characteristics_img {
            justify-self: center;

            > img {
                max-width: 70vw;
                justify-self: center;
            }
        }
    }
}


.main_1 {
    margin: 16px;
    > div {
        margin: 16px 0 16px 0;
        max-width: calc(100vw - 32px);
    }
}

.whole_img {
    position: relative;

    &::before {
        transition: all 500ms;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        content: '';
        box-shadow: 0px -200px 500px rgb(161, 161, 161, 0.6) inset;
    }

    > .img_description {
        position: absolute;
        bottom: 0;
        left: 8px;
        right: 8px;
        z-index: 1;
        > h3 {
            margin-bottom: 4px;
        }
        > p {
            margin-top: 4px;
            margin-bottom: 6px;
        }
    }

    > img {
        max-width: 100%;
        border-radius: 16px;
    }
}

.some_info {
    padding: 16px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255, 0.7);

    > div {
        > img {
            width: 128px;;
            float: right;
            box-shadow: black;
        }
    }
}

.video_div {
    padding: 16px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255, 0.7);
}

/* Gallery ||||||||||||||||||||||||||||||||||||||||||| */

.like {
    border-radius: 10px;
    background: ghostwhite;
    transition: 0.3s;
    z-index: 1;
    opacity: 0.6;
    width: 40px;
    height: 40px;
    position: absolute;
    right: -10px;
    bottom: 8px;
}

#gallery_images {
    border-radius: 0;
    > h2 {
        text-align: center;
    }
}


#for_button {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}


#show-liked {
    background: #006877;
    border: #002200 1px solid;
    padding: 10px;
    width: fit-content;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 8px;

    &:hover {
        cursor: pointer;
    }
}
